<!DOCTYPE html>
<html lang="en">
<head>

     <title>Downloads</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

     <!-- Optional theme -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

     <style>
          .skill-bars{
  padding: 25px 30px;
  width: 262px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
}
.skill-bars .bar{
  margin: 20px 0;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
}
.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 12px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.skill-bars .bar .progress-line{
  height: 6px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #29CA8E;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
  width: 90%;
}
.bar .progress-line.css span{
  width: 60%;
}
.bar .progress-line.jquery span{
  width: 85%;
}
.bar .progress-line.python span{
  width: 50%;
}
.bar .progress-line.mysql span{
  width: 75%;
}
.progress-line span::before{
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
  100%{
    opacity: 1;
  }
}
.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "60%";
}
.progress-line.jquery span::after{
  content: "85%";
}
.progress-line.python span::after{
  content: "50%";
}
.progress-line.mysql span::after{
  content: "75%";
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
     </style>
</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Academy</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">O Level</a></li>
                         <li><a href="#about" class="smoothScroll">A Level</a></li>
                         <li><a href="#team" class="smoothScroll">AS</a></li>
                         <li><a href="#courses" class="smoothScroll">A2</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Past Papers</a></li>
                         <li><a href="#topicals">Topicals</a></li>
                    </ul>
               </div>

          </div>
     </section>




 
     <section id="top">
        <div class="container">
            <h1 style="font-family:revert;font-size: 2em;text-align: center;">O level notes 2210 Computer Science (download)</h1>
            <h2 style="font-family:revert;font-size: 20px;text-align: center;color:#bfbfbf;margin-top: -8px;">Download <strong>P1 Theory Notes & P2 Programming</strong></h2>
        
            <table id="customers">
                <tr>
                    <th>Topics</th>
                    <th>Downloads</th>
                </tr>
                
                <tr>
                    <td>Binary Number Systems</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                
                <tr>
                    <td>Hexadecimal Number Systems</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>Data Storage</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                
                <tr>
                    <td>Serial Parallel transmission</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>Internet principle Operations</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                
                <tr>
                    <td>Computer Architecture and fetch execute cycle</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>Input devices</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>Problem solving and flowcharts</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
            </table>
        </div>
   </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
            <h1 style="font-family:revert;font-size: 2em;text-align: center;">Download A level Computer science 9618 notes</h1>
            <table id="customers">
                <tr>
                    <th>Subject</th>
                    <th>Downloads</th>
                </tr>
                
                <tr>
                    <td>A level Computer Science 9618-2021-2023-syllabus</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
            
            </table>
            <h1 style="font-family:revert;font-size: 2em;text-align: center;">Notes</h1>
            <table id="customers">
                <tr>
                    <th>Topics</th>
                    <th>Downloads</th>
                </tr>
                
                <tr>
                    <td>Number Systems</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                
                <tr>
                    <td>Multimedia</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>Networks and Internet</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                
                <tr>
                    <td>IP Address</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>Client Side server side script</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                
                <tr>
                    <td>Hardware Updates </td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>Logic Gates</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>CPU Architecture</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>Assemble Language</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
                <tr>
                    <td>Bit Manipulation</td>
                    <td style="color: #29CA8E;">Download</td>
                </tr>
            </table>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team">
          <div class="container">
            <h1 style="font-family:revert;font-size: 2em;text-align: center;">AS</h1>
            <table id="customers">
                <tr>
                    <th>Subject</th>
                    <th>Downloads</th>
                </tr>
                
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Germany</td>
                </tr>
                
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Germany</td>
                </tr>
            </table>
          </div>
     </section>

     <!-- TEAM -->
     <section id="courses">
        <div class="container">
          <h1 style="font-family:revert;font-size: 2em;text-align: center;">Free Download A2 9608 Computer Science notes</h1>
          <table id="customers">
            <tr>
                <th>Subject</th>
                <th>Downloads</th>
            </tr>
            
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Germany</td>
            </tr>
            
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Germany</td>
            </tr>
        </table>
        </div>
   </section>


   <!-- TEAM -->
   <section id="testimonial">
    <div class="container">
      <h1 style="font-family:revert;font-size: 2em;text-align: center;">TOPICAL Computer Science Past papers A and O level</h1>
      <table id="customers">
        <tr>
            <th>Subject</th>
            <th>Downloads</th>
        </tr>
        
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
        </tr>
        
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
        </tr>
    </table>
    </div>
</section>


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Academy</p>
                                   
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+92 346 5056213</p>
                                   <p><a href="mailto:youremail.co">ibtasam.isb@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Teachers</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>
     
     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>